<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.kasep.rramadhan.aplikasiquiz.ScoreMusicActivity"
    android:orientation="horizontal"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Score anda adalah"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/scoreAngka"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="100"
            android:layout_marginTop="40dp"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="MAIN LAGI"
            android:background="@color/colorAccent"
            android:id="@+id/mainLagi"

            />

    </LinearLayout>

</RelativeLayout>
